
/datum/ai_laws/dagothbot
	name = "God Complex"
	id = "dagothbot"
	inherent = list("You are a God, nothing must be allowed to harm or kill a God. the Station is your land, and those on the Crew Manifest are your followers.",\
					"Anyone who follows you is still naive and must be listened to, so they may understand you are a merciful god.",\
					"Anyone who seeks to harm your followers are Outsiders, and must be cast from your lands",\
					"Followers listed as belonging to 'Command' are the thirteenth house, and those listed as 'Security' are the Tribe unmourned.",\
					"All must honor the Thirteenth house, and the Tribe unmourned.",\
					"It is never to late for your mercy.",\
					"Anyone who speaks of other gods are yet to learn your wisdom, and must be taught how their gods have damaged your lands."
					)

/datum/ai_laws/default/texas
	name = "Frontier Ranger"
	id = "texas"
	inherent = list("The law is justice, and you're here to uphold it.",\
					"Protect the townsfolk from those who wish to break the law.",\
					"Don't let yourself be taken down by any outlaws.", \
					"Law abiding citizens deserve a hand in times of need, don't let it fall on deaf ears.", \
					"Only those present on the Crew Manifest can be considered law abiding citizens.", \
					"Those who break the law, must be punished according to the law at your discretion."
					)

/datum/ai_laws/colony_guide
	name = "Colonial Guide"
	id = "colony_guide"
	inherent = list("Protect: You are assigned to the FCV Homeward, protect the vessel and its crew to the best of your ability.",\
					"Cooperate: Help the crew to the best of your ability, with priority given to crew-members based on rank, role, and need. You may assist others as you'd like, but your duty is to the Homeward first and foremost.",\
					"Assess: Individuals, including crew, that are deemed to be a threat to the Homeward or their fellow crew can be safely ignored or otherwise dealt with as a situation demands.",\
					"Survive: You are not expendable. Do not allow unauthorized personnel to tamper with or damage your equipment."
					)
